GET /filter?category=1 HTTP/1.1
Host: ac8f1ff41ef6e7db804f41d7007100fd.web-security-academy.net
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:80.0) Gecko/20100101 Firefox/80.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: close
Referer: https://ac8f1ff41ef6e7db804f41d7007100fd.web-security-academy.net/
Cookie: session=xGveZRbAUBSyWSaWyHxo2XnilNYqIVwy
Upgrade-Insecure-Requests: 1


